<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>servers</class>
 <widget class="QWidget" name="servers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string>没有数据！！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
